package DBPackage;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.sql.*;
import java.util.Base64;

import java.util.Stack;

import org.apache.commons.io.IOUtils;

import static spark.Spark.get;
import static spark.Spark.modelAndView;

import java.io.IOException;
import java.util.HashMap;
import java.util.Map;

public class UnicodeHandler {
    private static final String URL = "jdbc:mysql://183.99.87.90:3306/Munchan";
    private static final String USERNAME = "root";
    private static final String PASSWORD = "swhacademy!";

    public static void main(String args[]) throws IOException {
    	String[] CHO = {"ㄱ", "ㄲ", "ㄴ", "ㄷ", "ㄸ", "ㄹ", "ㅁ", "ㅂ", "ㅃ", "ㅅ", "ㅆ", "ㅇ", "ㅈ", "ㅉ", "ㅊ", "ㅋ", "ㅌ", "ㅍ", "ㅎ"};
		String[] JOONG = {"ㅏ", "ㅐ", "ㅑ", "ㅒ", "ㅓ", "ㅔ", "ㅕ", "ㅖ", "ㅗ", "ㅘ", "ㅙ", "ㅚ", "ㅛ", "ㅜ", "ㅝ", "ㅞ", "ㅟ", "ㅠ", "ㅡ", "ㅢ", "ㅣ"};
		String[] JONG = {"", "ㄱ", "ㄲ", "ㄳ", "ㄴ", "ㄵ", "ㄶ", "ㄷ", "ㄹ", "ㄺ", "ㄻ", "ㄼ", "ㄽ", "ㄾ", "ㄻ", "ㅀ", "ㅁ", "ㅂ", "ㅄ", "ㅅ", "ㅆ", "ㅇ", "ㅈ", "ㅊ", "ㅋ", "ㅌ", "ㅍ", "ㅎ"};
		String word = "나는 바보다 고로 바보다";
		String a = "";
		String result = "";
		
		for(int i = 0; i < word.length(); i++) {
			if(word.charAt(i) != ' ')
				a += word.charAt(i);
		}
		
		String[] split = a.split("");
		String s;
		
		
		for(int index=0; index<a.length(); index++){
			s = split[index];
			
			// 초성
			char unicho = s.charAt(0);
			char cho = (char)((unicho-0xAC00)/28/21);
			result += CHO[(int)cho];
			
			// 중성
			char unijoong = s.charAt(0);
			char joong = (char)((unijoong-0xAC00)/28%21);
			result += JOONG[(int)joong];
			
			// 종성
			char unijong = s.charAt(0);
			char jong = (char)((unijong-0xAC00)%28);
			result += JONG[(int)jong];
		}
		
		Stack<String> st = new Stack<String>();
		
		for(int i = 0; i < result.length(); i++) {
			try (Connection conn =
                    DriverManager.getConnection(URL, USERNAME, PASSWORD)) {

				String sql = "SELECT text, file FROM BLOL_IMG WHERE text = '" + result.charAt(i) + "';";

				PreparedStatement stmt = conn.prepareStatement(sql);
				ResultSet rs = stmt.executeQuery();
				while (rs.next()) {
					String name = rs.getString("text");

					InputStream is = rs.getBinaryStream("file");
					byte[] bytes = IOUtils.toByteArray(is);
					String encoded = Base64.getEncoder().encodeToString(bytes);

				}
			} catch (SQLException e) {
				e.printStackTrace();
			}
			
		}
		
	get("/hello", (request, response) -> {
        Map<String, Object> attributes = new HashMap<>();
        attributes.put("message", st);
        
        return modelAndView(attributes, "hello.ftl");
    }, new FreeMarkerTemplateEngine());
	
    }
}
